High-Level parameters:
41 Total number of neurons (includes inputs and outputs)
24 Number of Input neurons
3 Number of Output neurons
100000 Maximum number of timesteps
40 Default neuron output step length
12 Neuron Precision (number of bits)
14 Weight precision (number of bits) (must be less than neuron precision
0 dynamic/static weight, const current, and step length selection (0 for weights prior to synthesis, 1 to load weights in after synthesis)

Neuron ID/Address Table: 
1 Subsystem1
2 Subsystem2
3 Subsystem3
4 Subsystem4
5 Subsystem5
6 Subsystem6
7 Subsystem7
8 Subsystem8
9 Subsystem9
10 Subsystem10
11 Subsystem11
12 Subsystem12
13 Subsystem13
14 Subsystem14
15 Subsystem15
16 Subsystem16
17 Subsystem17
18 Subsystem21
19 Subsystem22
20 Subsystem23
21 Subsystem24
22 Subsystem25
23 Subsystem26
24 Subsystem27
25 Subsystem28
26 Subsystem29
27 Subsystem30
28 Subsystem31
29 Subsystem32
30 Subsystem33
31 Subsystem34
32 Subsystem35
33 Subsystem36
34 Subsystem37
35 Subsystem38
36 Subsystem39
37 Subsystem40
38 Subsystem41
39 Subsystem_Right_Output_42
40 Subsystem_Forward_Output_43
41 Subsystem_Left_Output_44

Sources:
40 10 14
39 10 -30
41 10 -30
37 9 9
36 22 9
37 18 9
37 8 9
30 24 9
36 21 9
30 23 9
30 19 9
38 30 12
38 36 12
38 37 12
25 1 10
26 2 10
27 3 10
28 4 10
28 14 10
27 16 10
32 constant 1
33 28 5
33 31 5
33 31 6
1 35 12
1 7 12
1 11 12
35 34 9
35 33 -9
35 32 9
23 25 14
24 5 14
24 27 14
34 12 14
34 27 -20
33 33 21
14 13 -6
41 17 8
39 15 8
14 constant 4
39 constant 5
40 constant 5
41 constant 21
30 40 3
